{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 47, 
  "devices": [
   {
    "address": 111, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 924, 
     "159": 924, 
     "43": 928, 
     "44": 922, 
     "i_ack_a": 928, 
     "i_ack_b": 921
    }, 
    "serial": 2525899789, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 112, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 936, 
     "159": 941, 
     "43": 938, 
     "44": 930, 
     "i_ack_a": 938, 
     "i_ack_b": 930
    }, 
    "serial": 159984656, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 113, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 930, 
     "159": 939, 
     "43": 942, 
     "44": 932, 
     "i_ack_a": 946, 
     "i_ack_b": 942
    }, 
    "serial": 553200654, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 114, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 925, 
     "159": 936, 
     "43": 932, 
     "44": 924, 
     "i_ack_a": 936, 
     "i_ack_b": 933
    }, 
    "serial": 150547470, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 115, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 947, 
     "159": 963, 
     "43": 946, 
     "44": 944, 
     "i_ack_a": 955, 
     "i_ack_b": 942
    }, 
    "serial": 2864589835, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 116, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 924, 
     "159": 935, 
     "43": 938, 
     "44": 921, 
     "i_ack_a": 925, 
     "i_ack_b": 935
    }, 
    "serial": 1145908239, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 117, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 928, 
     "159": 932, 
     "43": 933, 
     "44": 928, 
     "i_ack_a": 935, 
     "i_ack_b": 932
    }, 
    "serial": 1078799376, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 118, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 935, 
     "159": 936, 
     "43": 932, 
     "44": 935, 
     "i_ack_a": 942, 
     "i_ack_b": 936
    }, 
    "serial": 3014011916, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 119, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 927, 
     "159": 935, 
     "43": 936, 
     "44": 932, 
     "i_ack_a": 936, 
     "i_ack_b": 930
    }, 
    "serial": 204024848, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 120, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 936, 
     "159": 941, 
     "43": 939, 
     "44": 930, 
     "i_ack_a": 935, 
     "i_ack_b": 942
    }, 
    "serial": 2847812619, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 121, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 935, 
     "159": 932, 
     "43": 935, 
     "44": 936, 
     "i_ack_a": 932, 
     "i_ack_b": 933
    }, 
    "serial": 1112353807, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 122, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 924, 
     "159": 927, 
     "43": 921, 
     "44": 924, 
     "i_ack_a": 922, 
     "i_ack_b": 928
    }, 
    "serial": 458042381, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 123, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 949, 
     "159": 942, 
     "43": 944, 
     "44": 942, 
     "i_ack_a": 944, 
     "i_ack_b": 936
    }, 
    "serial": 1016015884, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 124, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 947, 
     "159": 942, 
     "43": 946, 
     "44": 939, 
     "i_ack_a": 946, 
     "i_ack_b": 939
    }, 
    "serial": 3998362636, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 125, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 928, 
     "159": 930, 
     "43": 932, 
     "44": 933, 
     "i_ack_a": 935, 
     "i_ack_b": 922
    }, 
    "serial": 3727174669, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 126, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 933, 
     "159": 930, 
     "43": 939, 
     "44": 936, 
     "i_ack_a": 939, 
     "i_ack_b": 932
    }, 
    "serial": 2317626384, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 127, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 938, 
     "159": 936, 
     "43": 938, 
     "44": 933, 
     "i_ack_a": 935, 
     "i_ack_b": 936
    }, 
    "serial": 3739888650, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 128, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 952, 
     "159": 952, 
     "43": 949, 
     "44": 950, 
     "i_ack_a": 947, 
     "i_ack_b": 949
    }, 
    "serial": 978267403, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 129, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 936, 
     "159": 941, 
     "43": 949, 
     "44": 927, 
     "i_ack_a": 933, 
     "i_ack_b": 938
    }, 
    "serial": 2344496139, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 130, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 941, 
     "159": 946, 
     "43": 936, 
     "44": 949, 
     "i_ack_a": 939, 
     "i_ack_b": 938
    }, 
    "serial": 625945868, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 131, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 2562, 
     "159": 2602, 
     "43": 2556, 
     "44": 2584, 
     "i_ack_a": 2596, 
     "i_ack_b": 2582
    }, 
    "serial": 2100548234, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 132, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 941, 
     "159": 936, 
     "43": 941, 
     "44": 938, 
     "i_ack_a": 935, 
     "i_ack_b": 950
    }, 
    "serial": 680209423, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 133, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 928, 
     "159": 928, 
     "43": 933, 
     "44": 924, 
     "i_ack_a": 927, 
     "i_ack_b": 930
    }, 
    "serial": 944712972, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 134, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 932, 
     "159": 939, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 936, 
     "i_ack_b": 936
    }, 
    "serial": 789196045, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 135, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 944, 
     "159": 947, 
     "43": 947, 
     "44": 946, 
     "i_ack_a": 946, 
     "i_ack_b": 935
    }, 
    "serial": 1973365770, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 136, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 919, 
     "159": 932, 
     "43": 922, 
     "44": 930, 
     "i_ack_a": 914, 
     "i_ack_b": 922
    }, 
    "serial": 2416586000, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 137, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 936, 
     "159": 930, 
     "43": 930, 
     "44": 932, 
     "i_ack_a": 935, 
     "i_ack_b": 932
    }, 
    "serial": 1078864912, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 138, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 933, 
     "159": 933, 
     "43": 938, 
     "44": 941, 
     "i_ack_a": 942, 
     "i_ack_b": 935
    }, 
    "serial": 2811112460, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 139, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 938, 
     "159": 927, 
     "43": 935, 
     "44": 935, 
     "i_ack_a": 935, 
     "i_ack_b": 936
    }, 
    "serial": 1090071566, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 140, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 918, 
     "159": 927, 
     "43": 930, 
     "44": 922, 
     "i_ack_a": 927, 
     "i_ack_b": 932
    }, 
    "serial": 369765647, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 141, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 938, 
     "159": 941, 
     "43": 941, 
     "44": 939, 
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 1889479692, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 142, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 935, 
     "159": 932, 
     "43": 938, 
     "44": 928, 
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 3263835151, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 143, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 930, 
     "159": 924, 
     "43": 932, 
     "44": 930, 
     "i_ack_a": 933, 
     "i_ack_b": 932
    }, 
    "serial": 229649423, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 144, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 932, 
     "159": 925, 
     "43": 925, 
     "44": 930, 
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 210316304, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 145, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 939, 
     "159": 930, 
     "43": 930, 
     "44": 927, 
     "i_ack_a": 933, 
     "i_ack_b": 933
    }, 
    "serial": 3075615756, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 146, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 925, 
     "159": 927, 
     "43": 932, 
     "44": 927, 
     "i_ack_a": 928, 
     "i_ack_b": 933
    }, 
    "serial": 2029595659, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 147, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 952, 
     "159": 947, 
     "43": 944, 
     "44": 952, 
     "i_ack_a": 950, 
     "i_ack_b": 953
    }, 
    "serial": 213789709, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 148, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 933, 
     "159": 932, 
     "43": 933, 
     "44": 930, 
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 2827889678, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 149, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 946, 
     "159": 944, 
     "43": 936, 
     "44": 947, 
     "i_ack_a": 944, 
     "i_ack_b": 947
    }, 
    "serial": 67775761, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 150, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 2677, 
     "159": 2492, 
     "43": 2605, 
     "44": 2515, 
     "i_ack_a": 2481, 
     "i_ack_b": 2682
    }, 
    "serial": 1832112779, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 151, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 932, 
     "159": 932, 
     "43": 930, 
     "44": 924, 
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 1263480075, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 152, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 941, 
     "159": 944, 
     "43": 950, 
     "44": 944, 
     "i_ack_a": 947, 
     "i_ack_b": 946
    }, 
    "serial": 34221329, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 153, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 2719, 
     "159": 2470, 
     "43": 2623, 
     "44": 2523, 
     "i_ack_a": 2482, 
     "i_ack_b": 2705
    }, 
    "serial": 2167657102, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 154, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 2750, 
     "159": 2439, 
     "43": 2616, 
     "44": 2509, 
     "i_ack_a": 2446, 
     "i_ack_b": 2758
    }, 
    "serial": 1781781132, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 155, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 2766, 
     "159": 2404, 
     "43": 2612, 
     "44": 2496, 
     "i_ack_a": 2415, 
     "i_ack_b": 2772
    }, 
    "serial": 2016662156, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 156, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 928, 
     "159": 933, 
     "43": 941, 
     "44": 930, 
     "i_ack_a": 928, 
     "i_ack_b": 939
    }, 
    "serial": 755641614, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 157, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 944, 
     "159": 953, 
     "43": 955, 
     "44": 949, 
     "i_ack_a": 952, 
     "i_ack_b": 939
    }, 
    "serial": 2092837898, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 46, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5465, 
   "101": 5293, 
   "102": 5527, 
   "103": 5293, 
   "11": 32804, 
   "116": 5838, 
   "117": 5932, 
   "118": 5901, 
   "119": 5870, 
   "12": 33033, 
   "140": 14, 
   "141": 15, 
   "19": 1105, 
   "20": 60, 
   "21": 0, 
   "3": 23465, 
   "30": 0, 
   "31": 45, 
   "32": 57, 
   "4": 1518, 
   "42": 0, 
   "5": 1520, 
   "6": 0, 
   "8": 1510, 
   "9": 1105
  }, 
  "start_label": "A"
 }
}