{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 85, 
  "devices": [
   {
    "address": 62, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 936, 
     "159": 932, 
     "43": 930, 
     "44": 936, 
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 2361273356, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 88, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 938, 
     "159": 939, 
     "43": 927, 
     "44": 935, 
     "i_ack_a": 936, 
     "i_ack_b": 935
    }, 
    "serial": 1010576652, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 87, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 918, 
     "159": 925, 
     "43": 919, 
     "44": 918, 
     "i_ack_a": 930, 
     "i_ack_b": 918
    }, 
    "serial": 1481452558, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 86, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 941, 
     "159": 941, 
     "43": 928, 
     "44": 933, 
     "i_ack_a": 939, 
     "i_ack_b": 938
    }, 
    "serial": 2931698698, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 85, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 933, 
     "159": 933, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 928, 
     "i_ack_b": 936
    }, 
    "serial": 1067396105, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 84, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 944, 
     "159": 946, 
     "43": 950, 
     "44": 946, 
     "i_ack_a": 942, 
     "i_ack_b": 946
    }, 
    "serial": 2797480971, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 83, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 938, 
     "159": 938, 
     "43": 939, 
     "44": 938, 
     "i_ack_a": 941, 
     "i_ack_b": 932
    }, 
    "serial": 2861444109, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 82, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 925, 
     "159": 928, 
     "43": 924, 
     "44": 924, 
     "i_ack_a": 918, 
     "i_ack_b": 924
    }, 
    "serial": 831138831, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 81, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 922, 
     "159": 928, 
     "43": 925, 
     "44": 925, 
     "i_ack_a": 938, 
     "i_ack_b": 924
    }, 
    "serial": 1985096972, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 80, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 922, 
     "159": 938, 
     "43": 930, 
     "44": 924, 
     "i_ack_a": 933, 
     "i_ack_b": 928
    }, 
    "serial": 4266798091, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 79, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 914, 
     "159": 924, 
     "43": 913, 
     "44": 910, 
     "i_ack_a": 0, 
     "i_ack_b": 911
    }, 
    "serial": 977022220, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 78, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 939, 
     "159": 939, 
     "43": 935, 
     "44": 933, 
     "i_ack_a": 941, 
     "i_ack_b": 942
    }, 
    "serial": 2542677004, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 77, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 936, 
     "159": 930, 
     "43": 921, 
     "44": 921, 
     "i_ack_a": 927, 
     "i_ack_b": 925
    }, 
    "serial": 357379086, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 76, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 942, 
     "159": 946, 
     "43": 936, 
     "44": 933, 
     "i_ack_a": 952, 
     "i_ack_b": 944
    }, 
    "serial": 3952684043, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 75, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 942, 
     "159": 939, 
     "43": 947, 
     "44": 941, 
     "i_ack_a": 942, 
     "i_ack_b": 941
    }, 
    "serial": 2661690380, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 74, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 924, 
     "159": 928, 
     "43": 919, 
     "44": 919, 
     "i_ack_a": 919, 
     "i_ack_b": 919
    }, 
    "serial": 2079927305, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 61, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 2241, 
     "159": 2648, 
     "43": 2350, 
     "44": 2453, 
     "i_ack_a": 2640, 
     "i_ack_b": 2233
    }, 
    "serial": 173781517, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4139346
   }, 
   {
    "address": 72, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 933, 
     "159": 941, 
     "43": 928, 
     "44": 935, 
     "i_ack_a": 0, 
     "i_ack_b": 936
    }, 
    "serial": 3471715338, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 71, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 938, 
     "159": 947, 
     "43": 941, 
     "44": 933, 
     "i_ack_a": 952, 
     "i_ack_b": 941
    }, 
    "serial": 3344051213, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 70, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 939, 
     "159": 935, 
     "43": 927, 
     "44": 925, 
     "i_ack_a": 942, 
     "i_ack_b": 936
    }, 
    "serial": 800533514, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 68, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 922, 
     "159": 925, 
     "43": 933, 
     "44": 918, 
     "i_ack_a": 927, 
     "i_ack_b": 928
    }, 
    "serial": 1582181388, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 69, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 938, 
     "159": 927, 
     "43": 924, 
     "44": 930, 
     "i_ack_a": 932, 
     "i_ack_b": 924
    }, 
    "serial": 1179593741, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 67, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 936, 
     "159": 936, 
     "43": 927, 
     "44": 921, 
     "i_ack_a": 0, 
     "i_ack_b": 933
    }, 
    "serial": 630729743, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 66, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 936, 
     "159": 927, 
     "43": 927, 
     "44": 925, 
     "i_ack_a": 935, 
     "i_ack_b": 935
    }, 
    "serial": 462040078, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 60, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 916, 
     "159": 908, 
     "43": 914, 
     "44": 916, 
     "i_ack_a": 921, 
     "i_ack_b": 913
    }, 
    "serial": 709766158, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 59, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 924, 
     "159": 927, 
     "43": 918, 
     "44": 916, 
     "i_ack_a": 919, 
     "i_ack_b": 924
    }, 
    "serial": 1184836620, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 58, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 933, 
     "159": 939, 
     "43": 922, 
     "44": 930, 
     "i_ack_a": 930, 
     "i_ack_b": 935
    }, 
    "serial": 3700304908, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 57, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 946, 
     "159": 938, 
     "43": 944, 
     "44": 928, 
     "i_ack_a": 938, 
     "i_ack_b": 944
    }, 
    "serial": 407710735, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 56, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 925, 
     "159": 924, 
     "43": 918, 
     "44": 918, 
     "i_ack_a": 928, 
     "i_ack_b": 0
    }, 
    "serial": 1537158154, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 55, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 932, 
     "159": 925, 
     "43": 916, 
     "44": 921, 
     "i_ack_a": 935, 
     "i_ack_b": 927
    }, 
    "serial": 934292493, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 54, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 922, 
     "159": 928, 
     "43": 921, 
     "44": 928, 
     "i_ack_a": 932, 
     "i_ack_b": 921
    }, 
    "serial": 3794283535, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 53, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 922, 
     "159": 927, 
     "43": 922, 
     "44": 924, 
     "i_ack_a": 927, 
     "i_ack_b": 921
    }, 
    "serial": 2844404750, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 52, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 927, 
     "159": 927, 
     "43": 924, 
     "44": 921, 
     "i_ack_a": 933, 
     "i_ack_b": 918
    }, 
    "serial": 3946327052, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 51, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 921, 
     "159": 924, 
     "43": 922, 
     "44": 922, 
     "i_ack_a": 925, 
     "i_ack_b": 916
    }, 
    "serial": 915024910, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 50, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 930, 
     "159": 921, 
     "43": 916, 
     "44": 924, 
     "i_ack_a": 921, 
     "i_ack_b": 0
    }, 
    "serial": 2779130893, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 49, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 921, 
     "159": 932, 
     "43": 928, 
     "44": 927, 
     "i_ack_a": 939, 
     "i_ack_b": 924
    }, 
    "serial": 1944604940, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 48, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 938, 
     "159": 925, 
     "43": 928, 
     "44": 924, 
     "i_ack_a": 925, 
     "i_ack_b": 927
    }, 
    "serial": 1236675597, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 2, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 918, 
     "159": 919, 
     "43": 925, 
     "44": 922, 
     "i_ack_a": 924, 
     "i_ack_b": 930
    }, 
    "serial": 1943556364, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 45, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 941, 
     "159": 941, 
     "43": 939, 
     "44": 933, 
     "i_ack_a": 942, 
     "i_ack_b": 946
    }, 
    "serial": 898247694, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 44, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 927, 
     "159": 925, 
     "43": 914, 
     "44": 919, 
     "i_ack_a": 919, 
     "i_ack_b": 0
    }, 
    "serial": 332943630, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 43, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 936, 
     "159": 936, 
     "43": 939, 
     "44": 932, 
     "i_ack_a": 0, 
     "i_ack_b": 936
    }, 
    "serial": 3257412624, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 42, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 927, 
     "159": 946, 
     "43": 928, 
     "44": 927, 
     "i_ack_a": 936, 
     "i_ack_b": 935
    }, 
    "serial": 1095707917, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 927, 
     "159": 927, 
     "43": 918, 
     "44": 914, 
     "i_ack_a": 935, 
     "i_ack_b": 927
    }, 
    "serial": 349720847, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 40, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 922, 
     "159": 928, 
     "43": 924, 
     "44": 914, 
     "i_ack_a": 933, 
     "i_ack_b": 924
    }, 
    "serial": 1817390093, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 922, 
     "159": 916, 
     "43": 922, 
     "44": 913, 
     "i_ack_a": 911, 
     "i_ack_b": 913
    }, 
    "serial": 9120785, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 941, 
     "159": 938, 
     "43": 922, 
     "44": 933, 
     "i_ack_a": 949, 
     "i_ack_b": 928
    }, 
    "serial": 67972368, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 928, 
     "159": 930, 
     "43": 928, 
     "44": 925, 
     "i_ack_a": 933, 
     "i_ack_b": 925
    }, 
    "serial": 1431186445, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 933, 
     "159": 938, 
     "43": 927, 
     "44": 927, 
     "i_ack_a": 932, 
     "i_ack_b": 939
    }, 
    "serial": 747252751, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 925, 
     "159": 921, 
     "43": 930, 
     "44": 925, 
     "i_ack_a": 925, 
     "i_ack_b": 922
    }, 
    "serial": 940190991, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "158": 933, 
     "159": 938, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 507259917, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 952, 
     "159": 942, 
     "43": 935, 
     "44": 938, 
     "i_ack_a": 947, 
     "i_ack_b": 939
    }, 
    "serial": 3991546890, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 32, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 933, 
     "159": 941, 
     "43": 930, 
     "44": 935, 
     "i_ack_a": 933, 
     "i_ack_b": 935
    }, 
    "serial": 3408407566, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "158": 938, 
     "159": 946, 
     "43": 950, 
     "44": 930, 
     "i_ack_a": 944, 
     "i_ack_b": 947
    }, 
    "serial": 122891278, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "158": 958, 
     "159": 955, 
     "43": 936, 
     "44": 949, 
     "i_ack_a": 955, 
     "i_ack_b": 944
    }, 
    "serial": 923413773, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "158": 925, 
     "159": 927, 
     "43": 922, 
     "44": 911, 
     "i_ack_a": 925, 
     "i_ack_b": 927
    }, 
    "serial": 1050618890, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 28, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "158": 936, 
     "159": 942, 
     "43": 930, 
     "44": 924, 
     "i_ack_a": 930, 
     "i_ack_b": 946
    }, 
    "serial": 911027213, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "158": 925, 
     "159": 932, 
     "43": 927, 
     "44": 933, 
     "i_ack_a": 925, 
     "i_ack_b": 925
    }, 
    "serial": 1151282189, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 47, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "158": 2552, 
     "159": 2384, 
     "43": 2451, 
     "44": 2397, 
     "i_ack_a": 2362, 
     "i_ack_b": 2546
    }, 
    "serial": 2352206477, 
    "status": 0, 
    "status2": 10, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 26, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "158": 938, 
     "159": 936, 
     "43": 932, 
     "44": 936, 
     "i_ack_a": 933, 
     "i_ack_b": 936
    }, 
    "serial": 815737869, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 25, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {
     "158": 950, 
     "159": 939, 
     "43": 930, 
     "44": 928, 
     "i_ack_a": 941, 
     "i_ack_b": 942
    }, 
    "serial": 3924438027, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 24, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {
     "158": 941, 
     "159": 938, 
     "43": 932, 
     "44": 922, 
     "i_ack_a": 935, 
     "i_ack_b": 938
    }, 
    "serial": 925182989, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 23, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {
     "158": 928, 
     "159": 938, 
     "43": 928, 
     "44": 922, 
     "i_ack_a": 939, 
     "i_ack_b": 941
    }, 
    "serial": 3723111434, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 73, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {
     "158": 2585, 
     "159": 2326, 
     "43": 2471, 
     "44": 2372, 
     "i_ack_a": 2323, 
     "i_ack_b": 2588
    }, 
    "serial": 2368983692, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 22, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {
     "158": 938, 
     "159": 938, 
     "43": 928, 
     "44": 925, 
     "i_ack_a": 935, 
     "i_ack_b": 939
    }, 
    "serial": 765406219, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 21, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {
     "158": 927, 
     "159": 925, 
     "43": 921, 
     "44": 933, 
     "i_ack_a": 924, 
     "i_ack_b": 921
    }, 
    "serial": 908405774, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 20, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {
     "158": 921, 
     "159": 939, 
     "43": 927, 
     "44": 918, 
     "i_ack_a": 922, 
     "i_ack_b": 932
    }, 
    "serial": 864693262, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {
     "158": 933, 
     "159": 938, 
     "43": 930, 
     "44": 921, 
     "i_ack_a": 927, 
     "i_ack_b": 938
    }, 
    "serial": 3337235468, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {
     "158": 941, 
     "159": 935, 
     "43": 928, 
     "44": 928, 
     "i_ack_a": 932, 
     "i_ack_b": 938
    }, 
    "serial": 498084878, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 16, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {
     "158": 930, 
     "159": 933, 
     "43": 935, 
     "44": 924, 
     "i_ack_a": 933, 
     "i_ack_b": 933
    }, 
    "serial": 2969250827, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {
     "158": 938, 
     "159": 947, 
     "43": 935, 
     "44": 925, 
     "i_ack_a": 935, 
     "i_ack_b": 933
    }, 
    "serial": 798960650, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 15, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {
     "158": 932, 
     "159": 935, 
     "43": 938, 
     "44": 935, 
     "i_ack_a": 936, 
     "i_ack_b": 932
    }, 
    "serial": 1311058958, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {
     "158": 938, 
     "159": 936, 
     "43": 932, 
     "44": 922, 
     "i_ack_a": 925, 
     "i_ack_b": 938
    }, 
    "serial": 524037132, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {
     "158": 924, 
     "159": 925, 
     "43": 921, 
     "44": 928, 
     "i_ack_a": 927, 
     "i_ack_b": 932
    }, 
    "serial": 1543056394, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {
     "158": 913, 
     "159": 918, 
     "43": 918, 
     "44": 911, 
     "i_ack_a": 925, 
     "i_ack_b": 922
    }, 
    "serial": 238824462, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {
     "158": 938, 
     "159": 944, 
     "43": 936, 
     "44": 925, 
     "i_ack_a": 933, 
     "i_ack_b": 933
    }, 
    "serial": 3441961998, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 10, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {
     "158": 930, 
     "159": 928, 
     "43": 927, 
     "44": 927, 
     "i_ack_a": 938, 
     "i_ack_b": 930
    }, 
    "serial": 3355126793, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {
     "158": 932, 
     "159": 928, 
     "43": 930, 
     "44": 925, 
     "i_ack_a": 935, 
     "i_ack_b": 936
    }, 
    "serial": 3112840205, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {
     "158": 930, 
     "159": 938, 
     "43": 924, 
     "44": 933, 
     "i_ack_a": 932, 
     "i_ack_b": 938
    }, 
    "serial": 2418289681, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {
     "158": 935, 
     "159": 924, 
     "43": 922, 
     "44": 921, 
     "i_ack_a": 928, 
     "i_ack_b": 927
    }, 
    "serial": 3209571338, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {
     "158": 941, 
     "159": 939, 
     "43": 928, 
     "44": 933, 
     "i_ack_a": 944, 
     "i_ack_b": 939
    }, 
    "serial": 565193744, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 5, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {
     "158": 914, 
     "159": 918, 
     "43": 908, 
     "44": 914, 
     "i_ack_a": 919, 
     "i_ack_b": 910
    }, 
    "serial": 2928552972, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 4, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {
     "158": 922, 
     "159": 935, 
     "43": 935, 
     "44": 922, 
     "i_ack_a": 927, 
     "i_ack_b": 942
    }, 
    "serial": 2726964239, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 3, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {
     "158": 922, 
     "159": 927, 
     "43": 919, 
     "44": 924, 
     "i_ack_a": 925, 
     "i_ack_b": 930
    }, 
    "serial": 3861327115, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 65, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {
     "158": 935, 
     "159": 941, 
     "43": 932, 
     "44": 935, 
     "i_ack_a": 932, 
     "i_ack_b": 939
    }, 
    "serial": 1245457422, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 89, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {
     "158": 936, 
     "159": 944, 
     "43": 933, 
     "44": 932, 
     "i_ack_a": 930, 
     "i_ack_b": 941
    }, 
    "serial": 1235168268, 
    "status": 0, 
    "status2": 9, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 84, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5325, 
   "101": 4966, 
   "102": 5309, 
   "103": 4998, 
   "11": 32794, 
   "116": 5823, 
   "117": 5932, 
   "118": 5870, 
   "119": 5963, 
   "12": 32987, 
   "140": 4, 
   "141": 18, 
   "19": 2008, 
   "20": 77, 
   "21": 0, 
   "3": 23484, 
   "30": 1, 
   "31": 63, 
   "32": 71, 
   "4": 1654, 
   "42": 0, 
   "5": 1648, 
   "6": 0, 
   "8": 2537, 
   "9": 1837
  }, 
  "start_label": "A"
 }
}